<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>MaintenanceBureauPlus</AssemblyName>
    <RootNamespace>MaintenanceBureauPlus</RootNamespace>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Deterministic>true</Deterministic>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>embedded</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(StationeersPath)\BepInEx\core\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(StationeersPath)\rocketstation_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(StationeersPath)\BepInEx\core\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(StationeersPath)\rocketstation_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(StationeersPath)\rocketstation_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(StationeersPath)\rocketstation_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="LaunchPadBooster">
      <HintPath>$(StationeersPath)\BepInEx\plugins\StationeersLaunchPad\LaunchPadBooster.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp" Version="0.19.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.19.0">
      <ExcludeAssets>native</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Personas.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="About\About.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--
    Embed LLamaSharp's native DLLs and the VC++ redist DLLs directly into the
    managed assembly. At runtime Plugin.Awake extracts them to
    <BepInEx>/cache/MaintenanceBureauPlus/natives/ and SetDllDirectory's that
    path. This keeps the mod's deploy folder free of non-managed DLLs, which
    StationeersLaunchPad's recursive Assembly.LoadFrom scan would otherwise
    abort on. See Research/Workflows/LaunchPadNativeDllTrap.md.
  -->
  <ItemGroup>
    <EmbeddedResource Include="$(NuGetPackageRoot)llamasharp.backend.cpu\0.19.0\runtimes\win-x64\native\ggml.dll">
      <LogicalName>MaintenanceBureauPlus.Natives.ggml.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(NuGetPackageRoot)llamasharp.backend.cpu\0.19.0\runtimes\win-x64\native\llama.dll">
      <LogicalName>MaintenanceBureauPlus.Natives.llama.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(NuGetPackageRoot)llamasharp.backend.cpu\0.19.0\runtimes\win-x64\native\llava_shared.dll">
      <LogicalName>MaintenanceBureauPlus.Natives.llava_shared.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="redist\vcruntime140.dll">
      <LogicalName>MaintenanceBureauPlus.Natives.vcruntime140.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="redist\vcruntime140_1.dll">
      <LogicalName>MaintenanceBureauPlus.Natives.vcruntime140_1.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="redist\msvcp140.dll">
      <LogicalName>MaintenanceBureauPlus.Natives.msvcp140.dll</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="CopyModelFiles" AfterTargets="Build">
    <ItemGroup>
      <ModelFile Include="Models\*.gguf" />
    </ItemGroup>
    <Copy SourceFiles="@(ModelFile)"
          DestinationFolder="$(OutputPath)Models"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
