# StationeersPlus

./: .gitattributes  .gitignore  .mcp.json  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DEV.md.template  Directory.Build.props.template  METRICS.md  NOTICE  POWER.md  POWERTODO.md  POWER_DEVIATIONS.md  README.md  RESEARCH.md  SprayPaintPlus.sln  TODO.md
.claude/: settings.json
.claude/hooks/: dedi-lock-hook.ps1  get-game-version.ps1  mod-content-hook.ps1  playwright-config-hook.ps1  playwright-screenshot-hook.ps1  release-hook.ps1  research-commit-hook.ps1  research-hook-decompile.ps1  research-hook-read.ps1  research-hook-write.ps1  site-commit-hook.ps1  todo-content-hook.ps1  web-commit-hook.ps1  web-publish-hook.ps1  web-site-edit-hook.ps1  web-stop-hook.ps1
DedicatedServer/: CLAUDE.md  dedicated-server.ps1  session.lock.template
Mods/EquipmentPlus/: CHANGELOG.md  EquipmentPlus.sln  PLAYTEST.md  Preview.source.png.placeholder  README.md  RESEARCH.md  TODO.md
Mods/ForceFieldDoorModFix/: CHANGELOG.md  ForceFieldDoorModFix.sln  PLAYTEST.md  README.md  RESEARCH.md  TODO.md
Mods/InspectorPlus/: CHANGELOG.md  InspectorPlus.sln  PLAYTEST.md  README.md  RESEARCH.md  TODO.md
Mods/InspectorPlus/InspectorPlus/: DishProbePatch.cs  HeadlessUnpausePatch.cs  InspectorPlus.csproj  MainThreadDispatcher.cs  ObjectWalker.cs  Plugin.cs  RequestPollOnTickPatch.cs  SnapshotRequest.cs
Mods/InspectorPlus/InspectorPlus/About/: About.xml
Mods/InspectorPlus/InspectorPlus/Properties/: AssemblyInfo.cs
Mods/KeypadModFix/: CHANGELOG.md  KeypadModFix.sln  PLAYTEST.md  README.md  RESEARCH.md  TODO.md
Mods/MarkysSuitDrinkSystemFix/: CHANGELOG.md  MarkysSuitDrinkSystemFix.sln  PLAYTEST.md  README.md  RESEARCH.md  TODO.md
Mods/NetworkPuristPlus/: CHANGELOG.md  NetworkPuristPlus.sln  PLAYTEST.md  README.md  RESEARCH.md  TODO.md
Mods/PowerGridPlus/: CHANGELOG.md  PLAYTEST.md  PowerGridPlus.sln  README.md  RESEARCH.md  TODO.md  verified.md
Mods/PowerTransmitterPlus/: CHANGELOG.md  LICENSE  PLAYTEST.md  PowerTransmitterPlus.sln  README.md  RESEARCH.md  TODO.md  verified.md
Mods/SprayPaintPlus/: .gitignore  CHANGELOG.md  Directory.Build.props.template  NOTICE  PLAYTEST.md  README.md  RESEARCH.md  SprayPaintPlus.sln  TODO.md
Mods/Template/: CHANGELOG.md  LAYOUT.md  PLAYTEST.md  README.md  RELEASE.md  RESEARCH.md  TODO.md  Template.sln
Patterns/Colors/: ColorSwatchIndex.cs  README.md
Patterns/Logic/: LogicTypeNumbers.cs  README.md
Patterns/Threading/: MainThreadDispatcher.cs  README.md
Plans/DeepMinerLogger/: CHANGELOG.md  DeepMinerLogger.sln  PLAYTEST.md  README.md  TODO.md
Plans/EquipmentPlus/: README.md  RESEARCH.md  TODO.md  decode_il.ps1
Plans/GlowPaintProbe/: PLAN.md
Plans/LLM/: CLAUDE.md  LLM.sln  README.md  RESEARCH.md  TODO.md
Plans/MaintenanceBureauPlus/: CHANGELOG.md  CLAUDE.md  MaintenanceBureauPlus.sln  PLAYTEST.md  Personas.md  README.md  RESEARCH.md  TODO.md  plan.md
Plans/MaintenanceBureauPlus/MaintenanceBureauPlus/: ApprovalEvent.cs  ApprovalTagParser.cs  BureauReplyMessage.cs  BusyResponse.cs  BusyResponseRegistry.cs  ChatPatch.cs  ConversationState.cs  LaunchPadLog.cs  LlmEngine.cs  MaintenanceBureauPlus.csproj  OfficerPersona.cs  PersonaMemoryStore.cs  PersonaRegistry.cs  Plugin.cs  RepairSweep.cs  SystemPrompts.cs  TelemetryCollector.cs
Plans/MaintenanceBureauPlus/MaintenanceBureauPlus/About/: About.xml  Preview.png.placeholder
Plans/MaintenanceBureauPlus/MaintenanceBureauPlus/Properties/: AssemblyInfo.cs
Plans/MaintenanceBureauPlus/MaintenanceBureauPlus/Resources/: BusyResponses.md
Plans/MaintenanceBureauPlus/Plans/LLMArchive/LLM/: ChatPatch.cs  LLM.csproj  LlmEngine.cs  Plugin.cs
Plans/MaintenanceBureauPlus/Plans/LLMArchive/LLM/About/: About.xml  thumb.png.placeholder
Plans/MaintenanceBureauPlus/Plans/LLMArchive/LLM/Properties/: AssemblyInfo.cs
Plans/PgpVerifyHelper/: PgpVerifyHelper.sln  README.md
Plans/PowerGridPlus/: PLAN.md  README.md  TODO.md
Plans/RepairPrototype/: plan.md
Plans/SaveFixPrototype/: RESEARCH.md  plan.md
Plans/StationpediaPlus/: PLAN.md  RESEARCH.md
Plans/SuitControllerPlus/: PLAYTEST.md  README.md  SuitControllerPlus.ic10  SuitControllerPlus_WeatherStation.ic10  TODO.md
PowerTransmitterPlus/: BeamLine.cs  BeamManager.cs  BeamPulseTrain.cs  DistanceConfigMessage.cs  DistanceConfigSync.cs  DistanceCostPatches.cs  EnumNamePatches.cs  Ic10ConstantsPatcher.cs  LogicReadoutPatches.cs  LogicTypeRegistry.cs  LogicableInitializePatch.cs  Plugin.cs  PowerTransmitterPlus.csproj  StationpediaPatches.cs
PowerTransmitterPlus/About/: About.xml
Research/: CLAUDE.md  INDEX.md  WORKFLOW.md
Research/GameClasses/: AdvancedTablet.md  AllowedRotations.md  AreaPowerControl.md  Atmosphere.md  Battery.md  Cable.md  CableNetwork.md  CameraController.md  Cartridge.md  Cell.md  ChatCanvas.md  ChatMessage.md  ChatStatusMessage.md  Cladding.md  ColorSwatch.md  CombustionDeepMiner.md  ConfigCartridge.md  Connection.md  ConnectionRole.md  Constructor.md  CreateStructureInstance.md  CursorManager.md  CustomScrollPanel.md  Device.md  DoorAirPass.md  ElectricalInputOutput.md  ElectricityManager.md  Elevator.md  Entity.md  GameManager.md  Grid3.md  GridController.md  Gyroscope.md  HelmetBattery.md  HelpLinkHandler.md  Human.md  ILifeSuspender.md  ISprayer.md  Interactable.md  InventoryManager.md  (+54 more)
Research/GameSystems/: AtmosphericThingTickDispatch.md  BreathingAndOxygenation.md  CameraFilterPack.md  ChatBroadcast.md  ChemistryGasPhaseData.md  ConveyorBeltCutContent.md  CreativeModeAndDifficulty.md  DamageState.md  DedicatedServerSettings.md  DevicePortGeometry.md  DevicePowerDraw.md  DirectConnect.md  EntityHydrationAndNeeds.md  Explosions.md  HeatEmissionToAtmosphere.md  IC10DeviceAddressing.md  (+43 more)
SprayPaintPlus/: CleanupPatches.cs  ColorCyclerPatch.cs  ConsumableSyncPatch.cs  NetworkPainterPatch.cs  PaintModifierMessage.cs  Plugin.cs  SprayCanColorMessage.cs  SprayCanUsePatch.cs  SprayPaintHelpers.cs  SprayPaintPlus.csproj
Web/: README.md  mkdocs.yml  requirements.txt
playwright/: LAUNCHER.md  README.md  config.json  launch.ps1
(+739 files in other folders)
