<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>LLM</AssemblyName>
    <RootNamespace>LLM</RootNamespace>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- LLamaSharp targets net8.0 primarily but works on net472 via netstandard2.0 -->
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <!-- Copy the managed NuGet assemblies (LLamaSharp, etc.) next to LLM.dll in the
         output folder, matching the legacy PackageReference copy-local behaviour. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>embedded</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(StationeersPath)\BepInEx\core\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(StationeersPath)\rocketstation_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(StationeersPath)\BepInEx\core\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(StationeersPath)\rocketstation_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(StationeersPath)\rocketstation_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="LaunchPadBooster">
      <HintPath>$(StationeersPath)\BepInEx\plugins\StationeersLaunchPad\LaunchPadBooster.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp" Version="0.19.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.19.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="About\About.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Copy native llama.cpp libraries to output. LLamaSharp.Backend.Cpu's
       built-in copy target only fires for packages.config, not PackageReference.
       LLamaSharp probes runtimes/{rid}/native/ at runtime. -->
  <Target Name="CopyNativeLibraries" AfterTargets="Build">
    <ItemGroup>
      <NativeRuntime Include="$(NuGetPackageRoot)llamasharp.backend.cpu\0.19.0\runtimes\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeRuntime)"
          DestinationFiles="@(NativeRuntime->'$(OutputPath)runtimes\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
  <!-- Bundle VC++ runtime alongside the native llama libraries so the mod
       works on machines without the VC++ redistributable installed.
       DLL loader finds these next to llama.dll before searching System32. -->
  <Target Name="CopyVcRedist" AfterTargets="CopyNativeLibraries">
    <ItemGroup>
      <VcRedist Include="redist\vcruntime140.dll;redist\vcruntime140_1.dll;redist\msvcp140.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(VcRedist)"
          DestinationFolder="$(OutputPath)runtimes\win-x64\native"
          SkipUnchangedFiles="true" />
  </Target>
  <!-- Copy GGUF model files to output so the build folder is self-contained.
       SkipUnchangedFiles avoids re-copying the 1+ GB file every build. -->
  <Target Name="CopyModelFiles" AfterTargets="Build">
    <ItemGroup>
      <ModelFile Include="Models\*.gguf" />
    </ItemGroup>
    <Copy SourceFiles="@(ModelFile)"
          DestinationFolder="$(OutputPath)Models"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
